UserClient/LogInAndRegister.xaml

<Window x:Class="UserClient.LogInAndRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInAndRegister" Height="225.2" Width="486.8">
    <Grid Background="AliceBlue" Height="196" VerticalAlignment="Bottom">
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="264,176,0,-16" VerticalAlignment="Top" Width="100"/>
        <TabControl HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <TabItem Header="Log in">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="LoginUsername" HorizontalAlignment="Left" Height="23" Margin="194,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoginPassword" HorizontalAlignment="Left" Height="23" Margin="194,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Log in" HorizontalAlignment="Left" Margin="239,119,0,0" VerticalAlignment="Top" Width="75" Click="AuthenticateUser"/>
                    <Label x:Name="LoginLabel" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,88,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="RegisterUsername" HorizontalAlignment="Left" Height="23" Margin="197,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top"/>
                    <Button Content="Registeren" HorizontalAlignment="Left" Margin="242,107,0,0" VerticalAlignment="Top" Width="75" Click="RegisterUser"/>
                    <Label x:Name="RegisterLabel" Content="" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
